<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>

    <!-- script para insertar iconos -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    
    <!-- Estilos - luego pondremos todos los estilos en un archivo estilos.css -->
    <!-- <link rel="stylesheet" href="estilos.css">  -->
    <style>
        /*--dark-bg-solid: #30343F; */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .conteiner{
            max-width: 1200px;
            max-height: max-content;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }
        header {
            background-color: #30343F;
            padding: 2rem;
        }
        header a {
            color: white;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo {
            max-width: 300px;
        }

        .navbar-menu {
            display: flex;
            justify-content: space-between;
        }
        
        .navbar-carrito {
            max-width: 41px;
            max-height: 36px;
        }

        .logo-prod {
            max-width: 118px;
        }

        footer {
            width: 100%;
            background-color: black;
        }
        
        footer a {
            color: white;
        }

        footer ul li {
            display: block;
            width: 109px; 
            margin-left: 110px;
        }
        footer picture img {
            width: 143px;
            margin-left: 1187px;
            margin-top: 124px;
        }
        footer p {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--  ************* HEADER ****************  -->
    <header>
        <nav class="navbar conteiner">
            <picture class="navbar-logo">
                <!--poner enlace a pagina principal-->
                <a href="../index.html">
                    <img src="../img/branding/logo_light_horizontal.svg" alt="Isologotipo de la marca Funkoshop">
                </a>
            </picture>
            <ul class="navbar_menu">
                <li class="navbar-item">
                    <a href="./shop.html">SHOP</a>
                </li>
                <li class="navbar-item">
                    <a href="./contact.html">CONTACTO</a>
                </li>
                <li class="navbar-item">
                    <a href="./login.html">LOGIN</a>
                </li>
                <li class="navbar-item">
                    <a href="carrito.html">
                        <img class="navbar-carrito" src="../img/icons/cart-icon.svg" alt="icono de carrito">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!--  ************* MAIN ****************  -->
    <main>
        <section >
            <h1>CARRITO DE COMPRAS</h1>
        </section>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>DETALLE DEL PRODUCTO</th>
                        <th></th>
                        <th>CANTIDAD</th>
                        <th></th>
                        <th>TOTAL</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <picture>
                                <img class="logo-prod" src="../img/star-wars/baby-yoda-1.webp" width="118px"
                                    alt="Figura Funko coleccionable de Grogu perteneciente a la serie The Mandalorian">
                            </picture>
                        </td>
                        <td width="272 px">
                            <h4>BABY YODA BLUEBALL</h4>
                            <p>STAR WARS</p>
                            <p>Precio unitario $ 1.799,99.-</p>
                        </td>
                        <td>
                            <p>2</p> <!-- colocar la cantidad de productos a comprar-->
                        </td>
                        <td>
                            <a href="">
                                <img src="../img/icons/triangle-up.svg" alt="icono de agregar">
                            </a>
                            <a href="">
                                <img src="../img/icons/triangle-down.svg" alt="icono de decrementar">
                            </a>
                        </td>
                        <td>
                            <!-- calcular el precio de el/los productos a comprar-->
                            <p>$3.599,98</p> 
                        </td>
                        <td>
                            <a href="">
                                <img src="../img/icons/cross-circled.svg" alt="icono de circulo tachado">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <picture>
                                <img class="logo-prod" src="../img/pokemon/pidgeotto-1.webp" width="118px"
                                    alt="Figura Funko coleccionable de un Pidgeotto">
                            </picture>
                        </td>
                        <td width="272 px">
                            <h4>PIDGEOTTO</h4>
                            <p>POKEMON</p>
                            <p>Precio unitario $ 1.799,99.-</p>
                        </td>
                        <td>
                            <p>1</p> <!-- colocar la cantidad de productos a comprar-->
                        </td>
                        <td>
                            <a href="">
                                <img src="../img/icons/triangle-up.svg" alt="icono de agregar">
                            </a>
                            <a href="">
                                <img src="../img/icons/triangle-down.svg" alt="icono de decrementar">
                            </a>
                        </td>
                        <td>
                            <!-- calcular el precio de el/los productos a comprar-->
                            <p>$ 1.799,99</p> 
                        </td>
                        <td>
                            <a href="">
                                <img src="../img/icons/cross-circled.svg" alt="icono de circulo tachado">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <div>
                <h2>RESUMEN</h2>
            </div>
            <article>
                <table>
                    <tr>
                        <td>
                            <p>CANTIDAD DE ELEMENTOS</p>
                        </td>
                        <td> </td>
                        <td> </td>
                        <td>
                            <p> 3 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>SUBTOTAL</p>
                        </td>
                        <td>
                            <p> $ 5.399,97 </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hp>ENVIO</p>
                        </td>
                        <td>
                            <p> $ 0,00 </p>
                        </td>
                    </tr>
                    <!-- colocar linea divisoria de color rojo-->
                    <tr>
                        <td>
                            <h4>TOTAL</h4>
                        </td>
                        <td>
                            <p> $ 5.399,97,00 </p>
                        </td>
                    </tr>
                </table>
            </article>
            <div>
                <button type="button" >IR A PAGAR</button>
            </div>
        </section>
    </main>

    <!--  ************* FOOTER ****************  -->
    <footer>
        <section>
            <nav>
                <ul>
                    <li>
                        <a href="./shop.html">SHOP</a>
                    </li>
                    <li>
                        <a href="./register.html">REGISTRARSE</a>
                    </li>
                    <li>
                        <a href="./login.html">LOGIN</a>
                    </li>
                    <li>
                        <a href="./contact.html">CONTACTO</a>
                    </li>
                </ul>
                <picture>
                    <img class="navbar-logo" src="../img/branding/isotype.svg" alt="Isotipo de la marca Funkoshop" width="143px" height="116px">
                </picture>
            </nav>
        </section>
        <p>All rights reserved 2023 - Funkoshop &copy;</p>
    </footer>
</body>

</html>